# UDP

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Utils/: Validator.java
src/main/java/org/example/config/: CustomPersistanceUnitInfo.java  DbConnector.java  H2DbInfo.java
src/main/java/org/example/entities/: AddressEntity.java  ChildEntity.java  ParentEntity.java
src/main/java/org/example/repository/: ParentRepository.java
src/main/java/org/example/service/: ParentService.java
src/test/java/: ValidatorTest.java
